<div id="sign" style="color:red;">Welcome, pirates</div> <!-- for DOM API -->

<script src="lesson_variables.js"></script>
<script src="lesson_operators.js"></script>
<script src="lesson_conditional_statements.js"></script>
<script src="lesson_comparison_operators.js"></script>
<script src="lesson_boolean_logic.js"></script>
<script src="lesson_functions.js"></script>
<script src="lesson_objects.js"></script>
<script src="lesson_methods.js"></script>
<script src="lesson_while_loops.js"></script>
<script src="lesson_continue_break.js"></script>
<script src="lesson_for_loops.js"></script>
<script src="lesson_arrays.js"></script>
<script src="lesson_iterating_over_arrays.js"></script>
<script src="lesson_multidimensional_arrays.js"></script>
<script src="lesson_DOM_API.js"></script>